<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="tests/bootstrap.php" colors="true">
    <testsuites>
        <testsuite name="pH7Framework Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html" target="coverage" showUncoveredFiles="true" />
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="true" showOnlySummary="true" />
        <log type="coverage-clover" target="coverage/clover.xml" showUncoveredFiles="true" />
    </logging>
</phpunit>
